# Cloudflare JWT access setup
AUTH_CERTS_URL=https://    your_team_name    .cloudflareaccess.com/cdn-cgi/access/certs
AUTH_FAILED_URL=https://   your_team_name    .cloudflareaccess.com/cdn-cgi/access/logout
AUTH_AUDIENCE_TAG=    AUD_for_your_specific_app (get it in Cloudflare webside on your app)
AUTH_COOKIE_NAME=CF_Authorization
